/* @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,700&display=swap'); */

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
html {
  font-family: 'Poppins', sans-serif;
  line-height: 1.5;
  font-size: 0.875rem;
  min-height: 100vh;
  max-width: 100vw;
  background: #e5e5e5;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  font-size: 1rem;
}

.container {
  margin: 0 auto;
  background-color: #e5e5e5;
  display: flex;
  flex-direction: column;
}

/* navigator */
.toolbar {
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px 10%;
  height: 66px;
}

.logo {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 10px 12px;
  height: 44px;
  color: #6070ff;
  font-weight: bold;
  font-size: 18px;
}

.placeholder div {
  color: #6070ff;
  font-size: 1.5rem;
}

.normal-button {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2px;
  border-radius: 2px;
}

.normal-button ul {
  visibility: hidden;
}

#icon-menu {
  padding: 2px;
}

.menu-line {
  width: 26px;
  height: 4px;
  background-color: #6070ff;
  margin: 3px 0;
}

.text-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.headline-inside,
.about-me-headline {
  color: #172b4d;
  font-size: 48px;
  font-weight: bolder;
  line-height: 48px;
  margin-bottom: 10px;
  letter-spacing: 0.37px;
}

/* headline */
.headline {
  display: flex;
  flex-direction: column;
  background-color: white;
  border-bottom-left-radius: 120px;
  flex-shrink: 1;
  padding: 25% 8%;
}

.lg-text-1 {
  color: #172b4d;
  font-size: 46px;
  font-weight: bolder;
  line-height: 48px;
  margin-bottom: 10px;
  letter-spacing: 0.37px;
}

.sm-text-1 {
  font-size: 16px;
  font-weight: 400;
  color: #344563;
  margin: 10px 0;
  line-height: 28px;
}

.lg-text-3 {
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  margin: 10px 0;
  color: #3a4bea;
  text-transform: uppercase;
}

.social-media {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 20px;
  margin: 10px 0;
}

.bg-image-1 {
  background-image: url("./assets/header-shapes\ mobile.svg");
  background-position: 80px 5px;
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

/* works */
.works {
  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: 120px;
  padding: 8% 8%;
}

.card-img-left,
.card-img-right {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  border-radius: 16px;
  flex-shrink: 1;
}

.card-img-left ul,
.card-img-right ul {
  margin: 20px;
}

.card-img-left img,
.card-img-right img {
  width: 100%;
  height: max(270px, 100%);
}

.img-1-2 {
  display: none;
}

.block-1,
.block-2 {
  margin: 0 20px 20px 20px;
}

.client-info {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 8px;
}

.client-info img {
  width: 8px;
  height: 8px;
}

.text-group {
  display: block;
}

.lg-text-2 {
  color: #172b4d;
  font-size: 34px;
  font-weight: bolder;
  line-height: 48px;
  margin: 36px 0 20px 0;
  letter-spacing: 0.37px;
}

.client {
  font-size: 14px;
  text-transform: uppercase;
  color: #344563;
}

.role,
.year-label {
  font-size: 14px;
  color: #7a869a;
}

.sm-text-2 {
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
  color: #344563;
  margin: 10px 0;
}

.block-1 .tags,
.block-2 .tags {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 16px;
  margin: 14px 0 20px 0;
}

.tags li {
  padding: 4px 12px;
  background: #ebebff;
  border-radius: 8px;
  color: #6070ff;
}

.ruby {
  display: none;
}

.actions {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.btn {
  padding: 12px;
  border: 1px solid #6070ff;
  border-radius: 8px;
  font-weight: 500;
  font-size: 17px;
  letter-spacing: 0.03em;
  color: #396df2;
  background-color: #fff;
}

.btn:hover {
  background: #6070ff;
  box-shadow: 0 8px 16px rgba(64, 83, 252, 0.24);
  color: #fff;
}

.btn:active {
  background: #2230d2;
}

/* about */
.about {
  background-color: white;
  border-top-right-radius: 120px;
  padding-bottom: 80px;
}

.top {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 100px 20px 20px 20px;
}

.text-width {
  width: 30%;
}

.social-media-2 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 10px 0;
  width: min(220px, 60%);
  height: 40px;
}

.skill-list {
  padding: 20px 20px 100px 20px;
}

.languages {
  padding: 10px 10px;
}

.language-list {
  display: flex;
  align-items: stretch;
  flex-direction: column;
  justify-content: space-around;
  gap: 10px;
  padding: 20px 10px;
}

.language-list li {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
  background: #f7f7f9;
  border-radius: 2px;
  padding: 5px;
  font-weight: 500;
  font-size: 15px;
  line-height: 20px;
  color: #253858;
}

.language-list img {
  width: 100%;
}

.lg2 {
  display: none;
}

.frameworks {
  padding: 10px 10px;
}

hr {
  height: 1px;
  border: none;
  background: #dfe1e6;
}

.frameworks,
.languages,
.skills {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-shrink: 1;
}

.skills {
  padding: 10px 10px;
}

/* contact me */
.contact-me {
  background: #6070ff;
  border-top-left-radius: 80px;
  padding-bottom: 20px;
}

.bg-color-1 {
  background-color: #fff;
}

.contact-container {
  padding: 100px 0 0 0;
}

.lg-text-4 {
  color: #fff;
  font-size: 40px;
  font-weight: bolder;
  line-height: 48px;
  letter-spacing: 0.37px;
  margin: 0 20px 10px 20px;
  text-align: center;
}

.image-container {
  display: flex;
  align-items: flex-start;
  justify-content: right;
}

.bg-image-2 {
  background-image: url("./assets/contact-form-shapes-mobile.svg");
  background-position: 80px 5px;
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.sm-text-3 {
  font-weight: 300;
  font-size: 24px;
  text-align: center;
  color: #ebebff;
  margin: 0 20px 40px 20px;
}

/* form */
.form {
  display: flex;
  margin: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.form-text {
  font-size: 28px;
  text-align: center;
  margin: 20px;
}

input {
  border-top-style: hidden;
  border-right-style: hidden;
  border-left-style: hidden;
  border-bottom-style: solid;
}

input[type="text"],
[type="email"] {
  width: 100%;
  padding: 16px 14px;
  margin: 0 0 10px 0;
  box-sizing: border-box;
  border-radius: 4px;
}

textarea {
  width: 100%;
  height: 170px;
  padding: 12px 8px;
  border: none;
  border-radius: 2px;
  background-color: #fbf8f7;
  margin: 0 0 10px 0;
}

textarea:hover::placeholder {
  background: #d1cbc9;
}

.btn-1 {
  padding: 12px;
  border-radius: 8px;
  font-weight: 500;
  font-size: 17px;
  letter-spacing: 0.03em;
  background-color: #fff;
  color: #6070ff;
  margin: 0 0 20px 0;
}

.btn-1:active {
  background: rgba(255, 255, 255, 0.849);
  font-weight: 600;
  color: #333;
}

@media (min-width: 768px) {
  #icon-menu {
    display: none;
  }

  .normal-button ul {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 3%;
    visibility: visible;
  }

  .normal-button li {
    margin-left: 30px;
    font-size: 15px;
    line-height: 20px;
    font-weight: 500;
    color: #344563;
  }

  .normal-button a {
    font-size: 1.2rem;
    color: #344563;
  }

  .bg-image-1 {
    background-image: url("./assets/desktop-header.svg");
    background-repeat: no-repeat;
    background-size: 100% 90%;
    border: 1px solid transparent;
  }

  .sm-text-1 {
    font-size: 20px;
  }

  .text-container {
    max-width: 800px;
    margin: 120px auto 0 auto;
  }

  .lg-text-1 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    line-height: 60px;
    font-size: 48px;
  }

  .headline {
    padding: 12% 10%;
  }

  .social-media {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    max-width: 800px;
  }

  .block-1 .tags,
  .block-2 .tags {
    margin-bottom: 8%;
  }

  /* works */
  .works {
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 120px;
  }

  .card-img-left,
  .card-img-right {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #fff;
    border-radius: 16px;
  }

  .card-img-right ul {
    margin: 20px;
    order: 1;
  }

  .img-1-1 {
    display: none;
  }

  .img-1-2 {
    display: block;
  }

  /* about */
  .about {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
  }

  .div-container {
    margin: 0 auto;
    width: 100%;
    padding: 10%;
    gap: 5%;
  }

  .top {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 20px 0;
    width: 45%;
  }

  .block-1 > *,
  .block-2 > * {
    margin-bottom: 8%;
  }

  .skill-list {
    width: 60%;
  }

  .languages img {
    margin-top: 1%;
  }

  .language-list {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 5%;
    padding: 20px 10px;
    width: 80%;
  }

  .language-list img {
    width: 120%;
    height: 120%;
  }

  .text-width {
    width: 40px;
  }

  .bg-image-2 {
    background-image: url("./assets/contact\ form\ background\ shapes.svg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    border: 1px solid transparent;
  }

  .lg1 {
    display: none;
  }

  .contact-container {
    width: 90%;
    margin: 0 auto;
    padding: 120px 160px 0 160px;
  }

  .ruby {
    display: initial;
  }
}
